{
  "name": "terminal-snake",
  "version": "1.0.0",
  "description": "A simple Snake game that runs in the terminal.",
  "main": "index.js",
  "bin": {
    "terminal-snake": "./index.js"
  },
  "scripts": {
    "start": "npm run with-modules",
    "test": "mocha test ./test/index.js",
    "pretty": "prettier --write --no-semi .",
    "with-modules": "nodemon --experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelacook/snake.git"
  },
  "keywords": [
    "snake",
    "terminal"
  ],
  "author": "Michael A. Cook",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "type": "module",
  "engines": {
    "node": "14.11.0",
    "npm": "7.6.1"
  }
}
